MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="r00t_bd2"
MYSQL_DATABASE="bd_exercices"
MYSQL_CONNECTION_LIMIT=10


PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD=""
PG_DATABASE="postgres"
PG_PORT=5432
PG_CONNECTION_LIMIT=10